# ClubManagerApp-Saas-

./: .env  .env.example  .gitignore  docker-compose.yml
APIClub/: APIClub.csproj  APIClub.http  APIClub.sln  Dockerfile  Program.cs  appsettings.json  club.db  club.db-shm  club.db-wal
APIClub/Common/: PagedResult.cs  Result.cs  UnitOfWork.cs
APIClub/Contrrollers/: AlquileresController.cs  ArticulosController.cs  AuthController.cs  CobranzasController.cs  CuotasController.cs  MercadoPagoController.cs  PaymentController.cs  ReservasController.cs  SalonController.cs  SocioController.cs  SociosController.cs  TestsController.cs  UsuariosController.cs
APIClub/Data/: AppDbcontext.cs
APIClub/Enums/: FormasDePago.cs
APIClub/Helpers/: PaymentDescriptionHelper.cs  PaymentRejectedMessageHelper.cs  PaymentStatusMapper.cs  PhoneNumberHelper.cs
APIClub/Infrastructure/: MPService.cs  WhatsapService.cs
APIClub/Migrations/: 20251204181459_InitialCreate.Designer.cs  20251204181459_InitialCreate.cs  20251205142650_addTableMontoCuota.Designer.cs  20251205142650_addTableMontoCuota.cs  20251211003402_addTitleToReservas.Designer.cs  20251211003402_addTitleToReservas.cs  20251214150249_AgregarArticulosOrtopedia.Designer.cs  20251214150249_AgregarArticulosOrtopedia.cs  20251214154449_changeDecimalToInt.Designer.cs  20251214154449_changeDecimalToInt.cs  20251215141856_AddTABLESforRentalofArticulos.Designer.cs  20251215141856_AddTABLESforRentalofArticulos.cs  20251223145642_addTablePaymentToken.Designer.cs  20251223145642_addTablePaymentToken.cs  20251226164500_replaceClient_secretForPreferenceIdOnPaymentTokenTable.Designer.cs  20251226164500_replaceClient_secretForPreferenceIdOnPaymentTokenTable.cs  20251228034913_newMigration.Designer.cs  20251228034913_newMigration.cs  20251228184425_newMigration.Designer.cs  20251228184425_newMigration.cs  20251229175409_newMigration.Designer.cs  (+28 more)
frontend/: .env  (+4 more)
(+259 files in other folders)
