# ======================
# Database
# ======================
POSTGRES_DB=clubdb
POSTGRES_USER=clubuser
POSTGRES_PASSWORD=super_password_larga
POSTGRES_PORT=5432

# ======================
# Backend / API
# ======================
API_PORT=8080
API_URL=http://api:8080
ASPNETCORE_ENVIRONMENT=Production

# ======================
# Frontend (public)
# ======================
FRONTEND_URL=https://club.com
FRONTEND_API_BASE_URL=https://api.club.com

# ======================
# External services
# ======================
MERCADOPAGO_ACCESS_TOKEN=TEST-123456
WHATSAPP_API_TOKEN=xxxxxx
WHATSAPP_PHONE_ID=yyyyyy


# ======================
# Database
# ======================
POSTGRES_DB=casadeljubiladodb
POSTGRES_USER=casadeljubiladouser
POSTGRES_PASSWORD=casadeljubiladopass
POSTGRES_PORT=5432