<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- Excluí la base -->

		<!-- Excluí con ruta absoluta -->

		<!-- Excluí por patrón para cubrir cualquier ubicación relativa -->
		<Compile Remove="Infrastructure\Persistence\Migrations\**" />
		<DotNetWatchItems Remove="**/club.db" />
		<DotNetWatchItems Remove="**/club.db-wal" />
		<DotNetWatchItems Remove="**/club.db-shm" />
	</ItemGroup>

	<ItemGroup>
		<WatchExclude Include="**/club.db" />
		<WatchExclude Include="**/club.db-wal" />
		<WatchExclude Include="**/club.db-shm" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Infrastructure\Persistence\Migrations\**" />
	  <EmbeddedResource Remove="Infrastructure\Persistence\Migrations\**" />
	  <None Remove="Infrastructure\Persistence\Migrations\**" />
	  <WatchExclude Remove="Infrastructure\Persistence\Migrations\**" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
